1-) It was nice to learn new information about swift in this course.

2-)I was very confused while learning swift, but there is not much difference logically.

3-)It is not good for learning that it is only shown on pdf in the lessons.(Mobile) After the new lecture, your practically showing us and explaining makes our learning faster.When you solve the homework by explaining the solution, it is better understood.Unlike the java course, this did not happen. I had to buy an online course to understand some topics. Other than that, your explanation was good, but it was a little incomplete.

4-) For me it was a little bit hard but actually it is fair.